# MyAisr

./: pom.xml
src/main/java/com/liuj/opencrm/demo/: ServletInitializer.java
src/main/java/com/liuj/opencrm/lt/: DemoApplication.java  Main.java
src/main/java/com/liuj/opencrm/lt/Test/: TestDemo.java
src/main/java/com/liuj/opencrm/lt/bean/: BOcfgTask.java  BOcfgTaskParamValue.java  BOinBusiCfg.java  BOinOutParamMapping.java  BOinResponseCfg.java  BOinTemplate.java  BOrinRequestCfg.java
src/main/java/com/liuj/opencrm/lt/dao/: BOcfgTaskMapper.java  BOcfgTaskParamValueMapper.java  BOinBusiCfgMapper.java  BOinOutParamMappingMapper.java  BOinResponseCfgMapper.java  BOinTemplateMapper.java  BOrinRequestCfgMapper.java
src/main/java/com/liuj/opencrm/lt/generator/controller/: CfgTaskController.java  CfgTaskParamValueController.java  InBusiCfgController.java  InOutParamMappingController.java  InRequestCfgController.java  InResponseCfgController.java  InTemplateController.java
src/main/java/com/liuj/opencrm/lt/generator/entity/: CfgTask.java  CfgTaskParamValue.java  InBusiCfg.java  InOutParamMapping.java  InRequestCfg.java  InResponseCfg.java  InTemplate.java
src/main/java/com/liuj/opencrm/lt/generator/mapper/: CfgTaskMapper.java  CfgTaskParamValueMapper.java  InBusiCfgMapper.java  InOutParamMappingMapper.java  InRequestCfgMapper.java  InResponseCfgMapper.java  InTemplateMapper.java
src/main/java/com/liuj/opencrm/lt/generator/mapper/xml/: CfgTaskMapper.xml  CfgTaskParamValueMapper.xml  InBusiCfgMapper.xml  InOutParamMappingMapper.xml  InRequestCfgMapper.xml  InResponseCfgMapper.xml  InTemplateMapper.xml
src/main/java/com/liuj/opencrm/lt/generator/service/: CfgTaskParamValueService.java  CfgTaskService.java  InBusiCfgService.java  InOutParamMappingService.java  InRequestCfgService.java  InResponseCfgService.java  InTemplateService.java
src/main/java/com/liuj/opencrm/lt/generator/service/impl/: CfgTaskParamValueServiceImpl.java  CfgTaskServiceImpl.java  InBusiCfgServiceImpl.java  InOutParamMappingServiceImpl.java  InRequestCfgServiceImpl.java  InResponseCfgServiceImpl.java  InTemplateServiceImpl.java
src/main/java/com/liuj/opencrm/lt/service/: CfgTaskService.java  cfgTaskParamValueService.java  inBusiCfgService.java  inOutParamMappingService.java  inRequestCfgService.java  inResponseCfgService.java  inTemplateService.java
src/main/java/com/liuj/opencrm/lt/service/impl/: cfgTaskParamValueServiceImpl.java  cfgTaskServiceImpl.java  inBusiCfgServiceImpl.java  inOutParamMappingServiceImpl.java  inRequestCfgServiceImpl.java  inResponseCfgServiceImpl.java  inTemplateServiceImpl.java
src/main/java/com/liuj/opencrm/lt/web/: MytestController.java
src/main/java/com/liuj/opencrm/task/: TaskFrameWork.java  TaskScanJob.java
src/main/java/com/liuj/opencrm/task/expJob/: FileUserTask.java
src/main/java/com/liuj/opencrm/util/: ResourceUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: BOcfgTaskMapper.xml  BOcfgTaskParamValueMapper.xml  BOinBusiCfgMapper.xml  BOinOutParamMappingMapper.xml  BOinResponseCfgMapper.xml  BOinTemplateMapper.xml  BOrinRequestCfgMapper.xml
src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml
src/test/java/com/liuj/opencrm/demo/: DemoApplicationTests.java
